### ISSUE TITLE
Failing to connect to a replica set with one member down.

### ISSUE THREAD

**Issue by ndenev** [mongodb-labs/mongo-rust-driver-prototype#216]
I'm seeing lock poison errors and panics when I'm trying to connect to a replica set of a sharded cluster that has a member down:

```
thread '<unnamed>' panicked at 'rwlock read lock would result in deadlock', src/libstd/sys/unix/rwlock.rs:59
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace
   1: std::panicking::default_hook::{{closure}}
   2: std::panicking::default_hook
   3: std::panicking::rust_panic_with_hook
   4: std::panicking::begin_panic
   5: std::sys::imp::rwlock::RWLock::read
   6: std::sys_common::rwlock::RWLock::read
   7: <std::sync::rwlock::RwLock<T>>::read
   8: mongodb::topology::TopologyDescription::check_if_has_primary
   9: mongodb::topology::TopologyDescription::update_private
  10: mongodb::topology::TopologyDescription::update
  11: mongodb::topology::monitor::Monitor::update_top_description
  12: mongodb::topology::monitor::Monitor::set_err
  13: mongodb::topology::monitor::Monitor::execute_update
  14: mongodb::topology::monitor::Monitor::run
  15: mongodb::topology::server::Server::new::{{closure}}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: "PoisonError { inner: .. }"', src/libcore/result.rs:859
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace
   1: std::panicking::default_hook::{{closure}}
   2: std::panicking::default_hook
   3: std::panicking::rust_panic_with_hook
   4: std::panicking::begin_panic
   5: std::panicking::begin_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
   9: <core::result::Result<T, E>>::unwrap
  10: mongodb::topology::monitor::Monitor::update_top_description
  11: mongodb::topology::monitor::Monitor::update_with_is_master_cursor
  12: mongodb::topology::monitor::Monitor::execute_update
  13: mongodb::topology::monitor::Monitor::run
  14: mongodb::topology::server::Server::new::{{closure}}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: "PoisonError { inner: .. }"', src/libcore/result.rs:859
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace
   1: std::panicking::default_hook::{{closure}}
   2: std::panicking::default_hook
   3: std::panicking::rust_panic_with_hook
   4: std::panicking::begin_panic
   5: std::panicking::begin_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
   9: <core::result::Result<T, E>>::unwrap
  10: mongodb::topology::monitor::Monitor::update_top_description
  11: mongodb::topology::monitor::Monitor::update_with_is_master_cursor
  12: mongodb::topology::monitor::Monitor::execute_update
  13: mongodb::topology::monitor::Monitor::run
  14: mongodb::topology::server::Server::new::{{closure}}
```

I've tried setting `ReadMode::Primary` as `ReadPreference` but still it panics.

For context, I'm writing a tool to analyse the data from the profiling collections on each shard (for a specific database), so I get a list of all the shards from a `mongos` or the config servers and then connect to each shard from separate thread.

In this particular case, one of the replica sets that consists of one arbiter, two healthy member and a third failed/unreachable member was giving me these errors which basically kills the whole thread for this shard.
When I removed the faulty member I can connect again without problems.

**Comment by saghm** [comment]
Thanks for the bug report! This seems like a serious issue, so I'll look into it as soon as I have a chance.

**Comment by saghm** [comment]
Is there any chance you'd be in a situation where you could reproduce the error? I believe I have [a fix](https://github.com/saghm/mongo-rust-driver-prototype/commit/f340a9e8328a4f1c028e6b8879846a9464119147), but it's hard to be sure without testing it. No worries if you aren't able to; I can try to do it manually if it's not feasible.

**Comment by ndenev** [comment]
Hi @saghm , I just tried and it seems it's easy to reproduce:

I've started up a test replica set using the following docker-compose:
```yaml
version: "3"
services:
    primary:
      image: mongo
      hostname: primary
      ports:
        - "27017:27017"
      command: mongod --smallfiles --replSet rs0 --port 27017
    secondary1:
      image: mongo
      hostname: secondary1
      ports:
        - "27018:27018"
      command: mongod --smallfiles --replSet rs0 --port 27018
    secondary2:
      image: mongo
      hostname: secondary2
      ports:
        - "27019:27019"
      command: mongod --smallfiles --replSet rs0 --port 27019
    arbiter:
      image: mongo
      hostname: arbiter
      ports:
        - "27020:27020"
      command: mongod --smallfiles --replSet rs0 --port 27020
```

Then initialized it:
```javascript
> rs.initiate()
{
        "info2" : "no configuration specified. Using a default configuration for the set",
        "me" : "primary:27017",
        "ok" : 1
}
rs0:SECONDARY>
rs0:SECONDARY> rs.addArb("arbiter:27020")
{ "ok" : 1 }
rs0:PRIMARY> rs.add("secondary1:27018")
{ "ok" : 1 }
rs0:PRIMARY> rs.add("secondary2:27019")
{ "ok" : 1 }
rs0:PRIMARY>
```

So then I'm running this simple test Rust program (using `nightly`):
```rust
extern crate bson;
extern crate mongodb;

use mongodb::{Client, ThreadedClient};
use mongodb::db::ThreadedDatabase;

const URI: &str = "mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?replicaSet=rs0";

fn main() {
    let client = Client::with_uri(&URI).unwrap();
    let cursor = client.db("admin")
                       .collection("system.version")
                       .find(None, None)
                       .unwrap();
    for doc in cursor {
        println!("{:?}", bson::Bson::Document(doc.unwrap()));
    }
}
```

And here's what happens when I run it.

It works with all members up:
```shell
 [nikolay@localhost]$  RUST_BACKTRACE=1 cargo run
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/mongo-oplog`
Document({ _id: "featureCompatibilityVersion", version: "3.4" })
```

So then I'm killing one of the members:
```shell
 [nikolay@localhost]$  docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                 NAMES
b7f2f04fdaa5        mongo               "docker-entrypoint..."   51 minutes ago      Up 21 minutes       27017/tcp, 0.0.0.0:27019->27019/tcp   nikolay_secondary2_1
e0d33a7da7ca        mongo               "docker-entrypoint..."   51 minutes ago      Up 21 minutes       27017/tcp, 0.0.0.0:27018->27018/tcp   nikolay_secondary1_1
930223bb355f        mongo               "docker-entrypoint..."   51 minutes ago      Up 21 minutes       27017/tcp, 0.0.0.0:27020->27020/tcp   nikolay_arbiter_1
f338c440c27c        mongo               "docker-entrypoint..."   51 minutes ago      Up 21 minutes       0.0.0.0:27017->27017/tcp              nikolay_primary_1
 [nikolay@localhost]$  docker kill b7f2f04fdaa5
b7f2f04fdaa5
```

And then it starts to fail.
```shell
 [nikolay@localhost]$  RUST_BACKTRACE=1 cargo run
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/mongo-oplog`
thread '<unnamed>' panicked at 'rwlock read lock would result in deadlock', src/libstd/sys/unix/rwlock.rs:59
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace
   1: std::panicking::default_hook::{{closure}}
   2: std::panicking::default_hook
   3: std::panicking::rust_panic_with_hook
   4: std::panicking::begin_panic
   5: std::sys::imp::rwlock::RWLock::read
   6: std::sys_common::rwlock::RWLock::read
   7: <std::sync::rwlock::RwLock<T>>::read
   8: mongodb::topology::TopologyDescription::check_if_has_primary
   9: mongodb::topology::TopologyDescription::update_private
  10: mongodb::topology::TopologyDescription::update
  11: mongodb::topology::monitor::Monitor::update_top_description
  12: mongodb::topology::monitor::Monitor::set_err
  13: mongodb::topology::monitor::Monitor::execute_update
  14: mongodb::topology::monitor::Monitor::run
  15: mongodb::topology::server::Server::new::{{closure}}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: "PoisonError { inner: .. }"', src/libcore/result.rs:859
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace
   1: std::panicking::default_hook::{{closure}}
   2: std::panicking::default_hook
   3: std::panicking::rust_panic_with_hook
   4: std::panicking::begin_panic
   5: std::panicking::begin_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
   9: <core::result::Result<T, E>>::unwrap
  10: mongodb::topology::monitor::Monitor::update_top_description
  11: mongodb::topology::monitor::Monitor::update_with_is_master_cursor
  12: mongodb::topology::monitor::Monitor::execute_update
  13: mongodb::topology::monitor::Monitor::run
  14: mongodb::topology::server::Server::new::{{closure}}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: "PoisonError { inner: .. }"', src/libcore/result.rs:859
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace
   1: std::panicking::default_hook::{{closure}}
   2: std::panicking::default_hook
   3: std::panicking::rust_panic_with_hook
   4: std::panicking::begin_panic
   5: std::panicking::begin_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
   9: <core::result::Result<T, E>>::unwrap
  10: mongodb::topology::monitor::Monitor::update_top_description
  11: mongodb::topology::monitor::Monitor::update_with_is_master_cursor
  12: mongodb::topology::monitor::Monitor::execute_update
  13: mongodb::topology::monitor::Monitor::run
  14: mongodb::topology::server::Server::new::{{closure}}
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: PoisonLockError', src/libcore/result.rs:859
stack backtrace:
   0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace
   1: std::panicking::default_hook::{{closure}}
   2: std::panicking::default_hook
   3: std::panicking::rust_panic_with_hook
   4: std::panicking::begin_panic
   5: std::panicking::begin_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
   9: <core::result::Result<T, E>>::unwrap
  10: mongo_oplog::main
  11: __rust_maybe_catch_panic
  12: std::rt::lang_start
  13: main
 [nikolay@localhost]$  
```

**Comment by ndenev** [comment]
So, I've replaced my mongodb dependency in `Cargo.toml` with your fix:
`mongodb = { git = "https://github.com/saghm/mongo-rust-driver-prototype.git", branch="fix-error-on-rs-member-disconnect" }`

Now I don't see the crash, but the program hanged on the first attempt:
```shell
 [nikolay@localhost]$  cargo update -p mongodb:0.2.9
    Updating registry `https://github.com/rust-lang/crates.io-index`
    Updating git repository `https://github.com/saghm/mongo-rust-driver-prototype.git`
      Adding mongodb v0.2.9 (https://github.com/saghm/mongo-rust-driver-prototype.git?branch=fix-error-on-rs-member-disconnect#f340a9e8)
    Removing mongodb v0.2.9
 [nikolay@localhost]$  RUST_BACKTRACE=1 cargo run
   Compiling mongodb v0.2.9 (https://github.com/saghm/mongo-rust-driver-prototype.git?branch=fix-error-on-rs-member-disconnect#f340a9e8)
   Compiling mongo-oplog v0.1.0 (file:///Users/nikolay/mongo-oplog)
    Finished dev [unoptimized + debuginfo] target(s) in 9.89 secs
     Running `target/debug/mongo-oplog`
```

However for some reason then it started working when I killed it and started it again:
```shell
 [nikolay@localhost]$  RUST_BACKTRACE=1 cargo run
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/mongo-oplog`
Document({ _id: "featureCompatibilityVersion", version: "3.4" })
  [nikolay@localhost]$  
```

**Comment by ndenev** [comment]
Running the program in while loop, from time to time it does seem to deadlock during connect and just hangs.

**Comment by ndenev** [comment]
Here is a backtrace from when it hung:
```lldb
process  interrupt
Stop reason: signal SIGSTOP
bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9b860c6a libsystem_kernel.dylib`__psynch_rw_rdlock + 10
    frame #1: 0x00007fff9b949de4 libsystem_pthread.dylib`_pthread_rwlock_lock + 471
    frame #2: 0x0000000105891bda mongo-oplog`std::sys::imp::rwlock::{{impl}}::read(self=0x0000000105e212a0) at rwlock.rs:34
    frame #3: 0x000000010588911d mongo-oplog`std::sys_common::rwlock::{{impl}}::read(self=0x0000000105e212a0) at rwlock.rs:33
    frame #4: 0x000000010589ab8e mongo-oplog`std::sync::rwlock::{{impl}}::read<mongodb::topology::TopologyDescription>(self=0x0000000105e2e0d0) at rwlock.rs:161
    frame #5: 0x00000001059141ef mongo-oplog`mongodb::topology::{{impl}}::acquire_stream_private(self=0x0000000105e31038, read_preference=Option<mongodb::common::ReadPreference> @ 0x00007fff5a3a52c8, write=false) at mod.rs:855
    frame #6: 0x0000000105914aa2 mongo-oplog`mongodb::topology::{{impl}}::acquire_stream(self=0x0000000105e31038, read_preference=ReadPreference @ 0x00007fff5a3a59e8) at mod.rs:887
    frame #7: 0x0000000105921c9c mongo-oplog`mongodb::{{impl}}::acquire_stream(self=0x00007fff5a3a5e80, read_preference=ReadPreference @ 0x00007fff5a3a5ab0) at lib.rs:389
    frame #8: 0x00000001058fa5a1 mongo-oplog`mongodb::cursor::{{impl}}::query(client=Arc<mongodb::ClientInner> @ 0x00007fff5a3a5cd0, namespace=String @ 0x00007fff5a3a5ce0, flags=(bits = 0), query=OrderedDocument @ 0x00007fff5a3a5d00, options=FindOptions @ 0x00007fff5a3a5d38, cmd_type=Find, is_cmd_cursor=false, read_pref=ReadPreference @ 0x00007fff5a3a5e60) at cursor.rs:220
    frame #9: 0x00000001058f42c4 mongo-oplog`mongodb::coll::{{impl}}::find_with_command_type(self=0x00007fff5a3a8110, filter=Option<bson::ordered::OrderedDocument> @ 0x00007fff5a3a6f78, options=Option<mongodb::coll::options::FindOptions> @ 0x00007fff5a3a6fb0, cmd_type=Find) at mod.rs:212
    frame #10: 0x00000001058f3b8e mongo-oplog`mongodb::coll::{{impl}}::find(self=0x00007fff5a3a8110, filter=Option<bson::ordered::OrderedDocument> @ 0x00007fff5a3a7a98, options=Option<mongodb::coll::options::FindOptions> @ 0x00007fff5a3a7ad0) at mod.rs:186
    frame #11: 0x00000001058672c7 mongo-oplog`mongo_oplog::main at main.rs:11
    frame #12: 0x000000010596dacb mongo-oplog`panic_unwind::__rust_maybe_catch_panic at lib.rs:98 [opt]
    frame #13: 0x000000010596ced5 mongo-oplog`std::rt::lang_start [inlined] std::panicking::try<(),closure> at panicking.rs:433 [opt]
    frame #14: 0x000000010596cea2 mongo-oplog`std::rt::lang_start [inlined] std::panic::catch_unwind<closure,()> at panic.rs:361 [opt]
    frame #15: 0x000000010596cea2 mongo-oplog`std::rt::lang_start at rt.rs:56 [opt]
    frame #16: 0x000000010586766a mongo-oplog`main + 42
    frame #17: 0x00007fff9b732235 libdyld.dylib`start + 1
```

```lldb
thread list
Process 3969 stopped
* thread #1: tid = 0x106a3, 0x00007fff9b860c6a libsystem_kernel.dylib`__psynch_rw_rdlock + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x106d0, 0x00007fff9b860cca libsystem_kernel.dylib`__psynch_rw_wrlock + 10
  thread #3: tid = 0x106d1, 0x00007fff9b860c6a libsystem_kernel.dylib`__psynch_rw_rdlock + 10
  thread #4: tid = 0x106d2, 0x00007fff9b860cca libsystem_kernel.dylib`__psynch_rw_wrlock + 10
  thread #5: tid = 0x106d3, 0x00007fff9b860cca libsystem_kernel.dylib`__psynch_rw_wrlock + 10
  thread #6: tid = 0x106d4, 0x00007fff9b860cca libsystem_kernel.dylib`__psynch_rw_wrlock + 10
  thread #7: tid = 0x106d5, 0x00007fff9b860cca libsystem_kernel.dylib`__psynch_rw_wrlock + 10
  thread #8: tid = 0x106d6, 0x00007fff9b860cca libsystem_kernel.dylib`__psynch_rw_wrlock + 10```
```

```lldb
thread backtrace 2
  thread #2
    frame #0: 0x00007fff9b860cca libsystem_kernel.dylib`__psynch_rw_wrlock + 10
    frame #1: 0x00007fff9b949deb libsystem_pthread.dylib`_pthread_rwlock_lock + 478
    frame #2: 0x0000000105891cca mongo-oplog`std::sys::imp::rwlock::{{impl}}::write(self=0x00000001064472a0) at rwlock.rs:82
    frame #3: 0x000000010588914d mongo-oplog`std::sys_common::rwlock::{{impl}}::write(self=0x00000001064472a0) at rwlock.rs:51
    frame #4: 0x000000010589ad1e mongo-oplog`std::sync::rwlock::{{impl}}::write<mongodb::topology::server::ServerDescription>(self=0x000000010642b610) at rwlock.rs:217
    frame #5: 0x00000001059119f3 mongo-oplog`mongodb::topology::{{impl}}::update_rs_from_primary(self=0x0000000105e2e0e0, host=Host @ 0x0000700002c94cf8, description=ServerDescription @ 0x0000700002c94d30, client=Arc<mongodb::ClientInner> @ 0x0000700002c94e60, top_arc=Arc<std::sync::rwlock::RwLock<mongodb::topology::TopologyDescription>> @ 0x0000700002c94e70, run_monitor=true) at mod.rs:689
    frame #6: 0x000000010591099d mongo-oplog`mongodb::topology::{{impl}}::update_private(self=0x0000000105e2e0e0, host=Host @ 0x0000700002c955c0, description=ServerDescription @ 0x0000700002c955f8, client=Arc<mongodb::ClientInner> @ 0x0000700002c95728, top_arc=Arc<std::sync::rwlock::RwLock<mongodb::topology::TopologyDescription>> @ 0x0000700002c95738, run_monitor=true) at mod.rs:584
    frame #7: 0x000000010590ffcb mongo-oplog`mongodb::topology::{{impl}}::update(self=0x0000000105e2e0e0, host=Host @ 0x0000700002c96368, description=ServerDescription @ 0x0000700002c963a0, client=Arc<mongodb::ClientInner> @ 0x0000700002c964d0, top_arc=Arc<std::sync::rwlock::RwLock<mongodb::topology::TopologyDescription>> @ 0x0000700002c964e0) at mod.rs:528
    frame #8: 0x000000010590a693 mongo-oplog`mongodb::topology::monitor::{{impl}}::update_top_description(self=0x0000000105e37010, description=ServerDescription @ 0x0000700002c96880) at monitor.rs:315
    frame #9: 0x000000010590aa86 mongo-oplog`mongodb::topology::monitor::{{impl}}::update_with_is_master_cursor(self=0x0000000105e37010, cursor=0x0000700002c97548, round_trip_time=5) at monitor.rs:326
    frame #10: 0x000000010590ad19 mongo-oplog`mongodb::topology::monitor::{{impl}}::execute_update(self=0x0000000105e37010) at monitor.rs:341
    frame #11: 0x000000010590b3c0 mongo-oplog`mongodb::topology::monitor::{{impl}}::run(self=0x0000000105e37010) at monitor.rs:379
    frame #12: 0x0000000105906b20 mongo-oplog`mongodb::topology::server::{{impl}}::new::{{closure}} at server.rs:231
    frame #13: 0x00000001058892cd mongo-oplog`std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(f=closure @ 0x0000700002c97b40) at backtrace.rs:136
    frame #14: 0x0000000105892efd mongo-oplog`std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> at mod.rs:363
    frame #15: 0x00000001058e86dd mongo-oplog`std::panic::{{impl}}::call_once<(),closure>(self=AssertUnwindSafe<closure> @ 0x0000700002c97ba0, _args=<unavailable>) at panic.rs:296
    frame #16: 0x0000000105893141 mongo-oplog`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(data="") at panicking.rs:454
    frame #17: 0x000000010596dacb mongo-oplog`panic_unwind::__rust_maybe_catch_panic at lib.rs:98 [opt]
    frame #18: 0x000000010589303b mongo-oplog`std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(f=AssertUnwindSafe<closure> @ 0x0000700002c97cc0) at panicking.rs:433
    frame #19: 0x0000000105892464 mongo-oplog`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(f=AssertUnwindSafe<closure> @ 0x0000700002c97d40) at panic.rs:361
    frame #20: 0x0000000105892d68 mongo-oplog`std::thread::{{impl}}::spawn::{{closure}}<closure,()> at mod.rs:362
    frame #21: 0x00000001058c1178 mongo-oplog`alloc::boxed::{{impl}}::call_box<(),closure>(self=0x0000000105e2d0c0, args=<unavailable>) at boxed.rs:648
    frame #22: 0x0000000105969cf6 mongo-oplog`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> at boxed.rs:658 [opt]
    frame #23: 0x0000000105969cf3 mongo-oplog`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread at thread.rs:21 [opt]
    frame #24: 0x0000000105969c80 mongo-oplog`std::sys::imp::thread::{{impl}}::new::thread_start at thread.rs:84 [opt]
    frame #25: 0x00007fff9b94b9af libsystem_pthread.dylib`_pthread_body + 180
    frame #26: 0x00007fff9b94b8fb libsystem_pthread.dylib`_pthread_start + 286
    frame #27: 0x00007fff9b94b101 libsystem_pthread.dylib`thread_start + 13
```

```lldb
thread backtrace 5
  thread #5
    frame #0: 0x00007fff9b860cca libsystem_kernel.dylib`__psynch_rw_wrlock + 10
    frame #1: 0x00007fff9b949deb libsystem_pthread.dylib`_pthread_rwlock_lock + 478
    frame #2: 0x0000000105891cca mongo-oplog`std::sys::imp::rwlock::{{impl}}::write(self=0x0000000105e212a0) at rwlock.rs:82
    frame #3: 0x000000010588914d mongo-oplog`std::sys_common::rwlock::{{impl}}::write(self=0x0000000105e212a0) at rwlock.rs:51
    frame #4: 0x000000010589acce mongo-oplog`std::sync::rwlock::{{impl}}::write<mongodb::topology::TopologyDescription>(self=0x0000000105e2e0d0) at rwlock.rs:217
    frame #5: 0x000000010590a578 mongo-oplog`mongodb::topology::monitor::{{impl}}::update_top_description(self=0x0000000106433010, description=ServerDescription @ 0x000070000329f880) at monitor.rs:314
    frame #6: 0x000000010590aa86 mongo-oplog`mongodb::topology::monitor::{{impl}}::update_with_is_master_cursor(self=0x0000000106433010, cursor=0x00007000032a0548, round_trip_time=3) at monitor.rs:326
    frame #7: 0x000000010590ad19 mongo-oplog`mongodb::topology::monitor::{{impl}}::execute_update(self=0x0000000106433010) at monitor.rs:341
    frame #8: 0x000000010590b3c0 mongo-oplog`mongodb::topology::monitor::{{impl}}::run(self=0x0000000106433010) at monitor.rs:379
    frame #9: 0x0000000105906b20 mongo-oplog`mongodb::topology::server::{{impl}}::new::{{closure}} at server.rs:231
    frame #10: 0x00000001058892cd mongo-oplog`std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(f=closure @ 0x00007000032a0b40) at backtrace.rs:136
    frame #11: 0x0000000105892efd mongo-oplog`std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> at mod.rs:363
    frame #12: 0x00000001058e86dd mongo-oplog`std::panic::{{impl}}::call_once<(),closure>(self=AssertUnwindSafe<closure> @ 0x00007000032a0ba0, _args=<unavailable>) at panic.rs:296
    frame #13: 0x0000000105893141 mongo-oplog`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(data="") at panicking.rs:454
    frame #14: 0x000000010596dacb mongo-oplog`panic_unwind::__rust_maybe_catch_panic at lib.rs:98 [opt]
    frame #15: 0x000000010589303b mongo-oplog`std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(f=AssertUnwindSafe<closure> @ 0x00007000032a0cc0) at panicking.rs:433
    frame #16: 0x0000000105892464 mongo-oplog`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(f=AssertUnwindSafe<closure> @ 0x00007000032a0d40) at panic.rs:361
    frame #17: 0x0000000105892d68 mongo-oplog`std::thread::{{impl}}::spawn::{{closure}}<closure,()> at mod.rs:362
    frame #18: 0x00000001058c1178 mongo-oplog`alloc::boxed::{{impl}}::call_box<(),closure>(self=0x0000000106413020, args=<unavailable>) at boxed.rs:648
    frame #19: 0x0000000105969cf6 mongo-oplog`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> at boxed.rs:658 [opt]
    frame #20: 0x0000000105969cf3 mongo-oplog`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread at thread.rs:21 [opt]
    frame #21: 0x0000000105969c80 mongo-oplog`std::sys::imp::thread::{{impl}}::new::thread_start at thread.rs:84 [opt]
    frame #22: 0x00007fff9b94b9af libsystem_pthread.dylib`_pthread_body + 180
    frame #23: 0x00007fff9b94b8fb libsystem_pthread.dylib`_pthread_start + 286
    frame #24: 0x00007fff9b94b101 libsystem_pthread.dylib`thread_start + 13
```

```lldb
thread backtrace 6
  thread #6
    frame #0: 0x00007fff9b860cca libsystem_kernel.dylib`__psynch_rw_wrlock + 10
    frame #1: 0x00007fff9b949deb libsystem_pthread.dylib`_pthread_rwlock_lock + 478
    frame #2: 0x0000000105891cca mongo-oplog`std::sys::imp::rwlock::{{impl}}::write(self=0x0000000105e212a0) at rwlock.rs:82
    frame #3: 0x000000010588914d mongo-oplog`std::sys_common::rwlock::{{impl}}::write(self=0x0000000105e212a0) at rwlock.rs:51
    frame #4: 0x000000010589acce mongo-oplog`std::sync::rwlock::{{impl}}::write<mongodb::topology::TopologyDescription>(self=0x0000000105e2e0d0) at rwlock.rs:217
    frame #5: 0x000000010590a578 mongo-oplog`mongodb::topology::monitor::{{impl}}::update_top_description(self=0x00000001064330b0, description=ServerDescription @ 0x00007000034a2880) at monitor.rs:314
    frame #6: 0x000000010590aa86 mongo-oplog`mongodb::topology::monitor::{{impl}}::update_with_is_master_cursor(self=0x00000001064330b0, cursor=0x00007000034a3548, round_trip_time=4) at monitor.rs:326
    frame #7: 0x000000010590ad19 mongo-oplog`mongodb::topology::monitor::{{impl}}::execute_update(self=0x00000001064330b0) at monitor.rs:341
    frame #8: 0x000000010590b3c0 mongo-oplog`mongodb::topology::monitor::{{impl}}::run(self=0x00000001064330b0) at monitor.rs:379
    frame #9: 0x0000000105906b20 mongo-oplog`mongodb::topology::server::{{impl}}::new::{{closure}} at server.rs:231
    frame #10: 0x00000001058892cd mongo-oplog`std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(f=closure @ 0x00007000034a3b40) at backtrace.rs:136
    frame #11: 0x0000000105892efd mongo-oplog`std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> at mod.rs:363
    frame #12: 0x00000001058e86dd mongo-oplog`std::panic::{{impl}}::call_once<(),closure>(self=AssertUnwindSafe<closure> @ 0x00007000034a3ba0, _args=<unavailable>) at panic.rs:296
    frame #13: 0x0000000105893141 mongo-oplog`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(data="\xa00C\x06\x01") at panicking.rs:454
    frame #14: 0x000000010596dacb mongo-oplog`panic_unwind::__rust_maybe_catch_panic at lib.rs:98 [opt]
    frame #15: 0x000000010589303b mongo-oplog`std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(f=AssertUnwindSafe<closure> @ 0x00007000034a3cc0) at panicking.rs:433
    frame #16: 0x0000000105892464 mongo-oplog`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(f=AssertUnwindSafe<closure> @ 0x00007000034a3d40) at panic.rs:361
    frame #17: 0x0000000105892d68 mongo-oplog`std::thread::{{impl}}::spawn::{{closure}}<closure,()> at mod.rs:362
    frame #18: 0x00000001058c1178 mongo-oplog`alloc::boxed::{{impl}}::call_box<(),closure>(self=0x00000001064130a0, args=<unavailable>) at boxed.rs:648
    frame #19: 0x0000000105969cf6 mongo-oplog`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> at boxed.rs:658 [opt]
    frame #20: 0x0000000105969cf3 mongo-oplog`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread at thread.rs:21 [opt]
    frame #21: 0x0000000105969c80 mongo-oplog`std::sys::imp::thread::{{impl}}::new::thread_start at thread.rs:84 [opt]
    frame #22: 0x00007fff9b94b9af libsystem_pthread.dylib`_pthread_body + 180
    frame #23: 0x00007fff9b94b8fb libsystem_pthread.dylib`_pthread_start + 286
    frame #24: 0x00007fff9b94b101 libsystem_pthread.dylib`thread_start + 13
```

for some reason I can't get a backtrace of thread 3 and 4 as I get error from the vscode extension. I'll try running it in the console, but I think they are going to show the same thing.

**Comment by saghm** [comment]
Thanks a bunch for all the useful information! I really appreciate you putting in all this effort to help me debug the issue. I'll try to figure out what's going wrong here and keep you updated on the progress that I make.

**Comment by ndenev** [comment]
Hi @saghm , did you had any chance to track down this issue?

**Comment by saghm** [comment]
Hi! I'm really sorry about taking so long to respond; I hadn't had a chance to take a deeper look into this yet, but I've just spent some time doing some initial research. Your instructions for how to reproduce the original error are superb, and it took almost no time at all to reproduce it using them. Interestingly, when I manually start up a replica set (with the same options and configurations), I haven't been able to reproduce it. This isn't to say that I don't think the bug is legitimate, but I thought it was interesting, and it at least can give you a workaround in the meantime.

**Comment by ndenev** [comment]
Hi, no worries, I was just curious if you found something.
As for the "manually started" replica, I'm not sure understand what you mean by that. Can you clarify?

**Comment by saghm** [comment]
Sorry for being unclear! I just meant that I manually ran `mongod` (with the necessary arguments) from the command line instead of using docker-compose to run them. I'm uncertain why running the replica set through docker consistently hits the issue (or why running the replica set outside of it consistently doesn't have the issue), but I'm guessing that it has something to do with differences between the way my OS and the docker VM do scheduling.

**Comment by saghm** [comment]
Hello again! After playing around with reducing the scope of many of the locks that we use to deal with different threads connecting to and monitoring the servers, I was able to get the driver to the point where it no longer panicked but instead just hung when connected to the replica set spun up with docker-compose (similar in behavior to the earlier fix, but with an actual fix for the concurrency issues rather than just catching and ignoring the error) and worked fine with the replica set started manually (as described above). On a whim, I tried porting the code sample you wrote to the officially-supported C++ driver (since that's the other driver I'm most familiar with), and found it had similar results to the fixed Rust driver (i.e. hanging when connected to the docker replica set and working fine when connected the the manually-spun up one), so I'm inclinced to think that the issue on the driver's side is fixed and that the remaining hanging is due to docker rather than on our end. I'd love for you to be able to verify my results though! For some help, here's a bash script you can use to spin up the replica set:

```sh
#!/bin/sh

mongod --dbpath ~/.db/repl/primary --smallfiles --replSet rs0 --port 27017 --fork --logpath 27017.log --logappend
mongod --dbpath ~/.db/repl/secondary1 --smallfiles --replSet rs0 --port 27018 --fork --logpath 27018.log --logappend
mongod --dbpath ~/.db/repl/secondary2 --smallfiles --replSet rs0 --port 27019 --fork --logpath 27019.log --logappend
mongod --dbpath ~/.db/repl/arbiter --smallfiles --replSet rs0 --port 27020 --fork --logpath 27020.log --logappend

mongo --port 27017 < repl.js
```

with a corresponding MongoDB shell script to initiate it (which is run from the bash script, so you won't need to):

```javascript
rs.initiate({
    _id: 'rs0',
    members: [
        {
          _id: 0,
          host: 'localhost:27017',
        },
        {
          _id: 1,
          host: 'localhost:27018',
        },
        {
          _id: 2,
          host: 'localhost:27019',
        },
        {
          _id: 3,
          host: 'localhost:27020',
          arbiterOnly: true,
        }
    ]
})
```

You can find the patched driver on [this branch of my fork](https://github.com/saghm/mongo-rust-driver-prototype/tree/repl-error).

If you're super ambitious and want to install the C++ driver to try this out as well, here's the code that I ran with that:

```c++
#include <iostream>

#include <bsoncxx/json.hpp>
#include <mongocxx/client.hpp>
#include <mongocxx/instance.hpp>
#include <mongocxx/uri.hpp>

using namespace mongocxx;

int main() {
    instance inst{};
    client conn{uri{"mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?replicaSet=rs0"}};
    auto coll = conn["foo"]["bar"];

    std::cout << "Document:" << std::endl;

    if (auto doc = coll.find_one({})) {
        std::cout << bsoncxx::to_json(*doc) << std::endl;
    } else {
        std::cout << "[none]" << std::endl;
    }
}
```

With this Makefile to go with it (because the wonder of Cargo is not present in C++, sadly:

```make
MONGOCXX_OPTS=`pkg-config --cflags --libs libmongocxx`
OPTS=$(MONGOCXX_OPTS) -lpthread -g -std=c++14
CXX=clang++

main: main.cpp
	$(CXX) $(OPTS) -o main main.cpp
```

**Comment by ndenev** [comment]
Hi @saghm,

I've just tried to run the cluster locally as per your instructions/startup script,
and with the old version of the code (not the one in master but the previous fix) after about 20-30 executions of my test program it deadlocked in the same spot.
However with the new version in your branch I let it run for maybe ~20 minutes and it was still running without problems, so it definitely seems to be fixing the problem. I'll try later with the docker-compose cluster to see what will happen too, though even if it's running within docker I can't see how it would explain any difference. Maybe difference is if it's running bound to an interface vs localhost?

**Comment by ndenev** [comment]
It's now also running against a cluster started with `docker-compose` as before, and it doesn't hang.
This was happening pretty quickly before, no more than let's say 10 attempts until it hangs. Now it does hundreds without issues.

**Comment by saghm** [comment]
Awesome! I guess the fact that I could only reproduce with docker was just a red herring. In case your curious, the issue was that we have a few types dealing with the state of the topology wrapped up in `RwLock`s that are shared between all the monitoring threads and all the connection threads. When the monitoring threads check to make sure that we didn't lose connection to any of the servers, they acquire locks on those data structures to be able to inspect their state. Before the fix, we were passing the lock guards through to the functions that handled the case of a topology update (due to things like a lost connection to a server or a new primary being elected). When updating the topology, one of the things the driver does is check each server for stale information and update it in the case that it does; however, updating this information requires acquiring a lock on the data structure that contains the stale information. From what I can tell, the race condition occurs when the monitoring thread that detects the need for a topology update happens to be monitoring a server that the driver has stale information for, which then causes the driver to try to acquire a write lock on the same data structure whose lock guard is already being passed around, which causes deadlock. `RwLock` tries to detect when deadlock might occur and will [panic if it does so](https://stackoverflow.com/questions/33809005/when-does-rwlock-panic-instead-of-doing-a-deadlock), which is what caused the PoisonLock error that you were getting. Having the driver pass around the `RwLock` itself instead of the acquired guard on it (and then only acquiring the lock when it's needed in the topology update and making sure to release it once it's no longer needed) ensures that there won't be any attempt to acquire a lock that's already been acquired, which removes the deadlock.

Thanks so much for all the valuable info you've given us both for reproducing the error and to help check if the error was fixed, as well as your patience during the long wait between my responses! I'm going to clean up the code I wrote to fix the issue a bit and then merge it and publish out a new version.

**Comment by ndenev** [comment]
Thanks!

**Comment by saghm** [comment]
Fixed in 6cdf8dd3064a48df87e19c17a30d16952b7c359b and published in 0.3.2. Thanks again for all your help with identifying and debugging this issue!
